package main

func main() {
	// Q2: 下面的输出结果是?
	var a int = 10
	var b int = 10

	var p1 *int = &a
	var p2 *int = &b

	p2 = p1
	*p2 = 20

	println(a, b)

	// 结合Q1和Q2, 结论, int和指针都是"值类型", 赋值传递的是值
	// 	那么可以判断int和指针都是值传递的

	// 那么指针有什么特别之处呢, 特别在它存的那个值有特殊的意义, 这个值的含义就是
	//		另外一个变量的地址, 通过特别的操作, *解指针, 就能拿到那个变量的"本体"
}
